<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body style="background-image:url(./thoseghar.jfif);background-size: cover">
    <h1>Registration form</h1>

    <form action="">
        <label for="fname">first name</label>
        <input type="text" name="fname" id="fname">
        
        <label for="lname">last name</label>
        <input type="text" name="lname" id="lname">

        <label for="contact">phone no</label>
        <input type="integer" name="contact" id="contact">
        
    </form>
</body>
</html>