<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body style="background-color:rgb(92, 132, 78);">
<h1 align="center">  The Sahyadri Mountains, commonly known as the “Western Ghats”,  </h1>
<h1 align="center">It is a range of mountains in southwestern India. It is the physical backbone of the state,</h1>
<h1 align="center">  The average height is about 1000 meters and the lowest height is about 900 meters.   </h1>
<h1 align="center">  It is located on a high cliff near Konkan in western India   </h1>
<h1 align="center"> Konkan lies between the Sahyadri Mountains and the Arabian Sea.</h1>
    <h1 align="center">सह्याद्री पर्वत, ज्यांना सहसा “पश्चिम घाट” म्हणून ओळखले जाते,</h1>
        <h1 align="center">ही नैऋत्य भारतातील पर्वतांची एक श्रेणी आहे. हा राज्याचा भौतिक पाठीचा कणा आहे,</h1>
        <h1 align="center">ज्याची सरासरी उंची सुमारे १००० मीटर आणि कमी उंची सुमारे ९०० मीटर आहे.</h1>
        <h1 align="center">हे पश्चिम भारतातील कोकणाजवळ एका उंच उंच कडावर आहे.</h1>
        <h1 align="center">सह्याद्री पर्वत आणि अरबी समुद्र यांच्यामध्ये कोकणचा परिसर आहे.</h1>

        
    </body>
    <a href="#" class="btn">home</a>