<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> सह्याद्रीचे ट्रेकर्स </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="travel.css">

</head>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-hiking"></i> तर चला मग ! </a>

    <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#packages">packages</a>
        <a href="#reviews">reviews</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <div id="search-btn" class="fas fa-search"></div>
    </div>

</header>

<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>

    <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>



<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box second" style="background: url(images/home-bg-1.jpg) no-repeat;"> 
				
                    <div class="content">
                        <span>amazing</span>
                        <h3>सह्याद्री</h3>
                        <p>“Travel far enough, you meet yourself”</p>
                        <a href="home.html" class="btn">get started</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-3.jpg) no-repeat;">
                    <div class="content">
                        <span>explore the</span>
                        <h3>महाराष्ट्र</h3>
                        <p>“Travel far enough, you meet yourself”</p>
                        <a href="home.html" class="btn">get started</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- category section starts  -->

<section class="category">

    <h1 class="heading">adventure idea!</h1>

    <div class="box-container">

        <div class="box">
            <img src="E:\Project\images\trekking.jfif" alt="">
            <h3>Trekking</h3>
            <p>“We travel not to escape life, but for life not to escape us.”</p>
            <a href="form.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="E:\Project\images\rappelling (1).jfif" alt="">
            <h3>Rappeling</h3>
            <p>“We travel not to escape life, but for life not to escape us.”</p>
            <a href="form.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="E:\Project\images\camping.jfif" alt="">
            <h3>Camping</h3>
            <p>“We travel not to escape life, but for life not to escape us.”</p>
            <a href="form.html" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- category section ends -->
<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="E:\Project\images\g-8.JPG" alt="">
    </div>

    <div class="content">
        <h3>सातारा</h3>
        <p>आयुष्य हा एक प्रवास आहे. या प्रवासाला तुमच्या सुंदर आठवणींनी सजवणे जास्त महत्वाचे असते.</p>
        <p>उन्हाळा नुसता घाम घेऊन येत नाही तर तो सुट्टीचे वेगवेगळे प्लॅन घेऊन येत असतो.</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="E:\Project\images\vasota.jfif" alt="">
            </div>
            <div class="content">
                <h3>Vasota Jungle Trekking</h3>
                <p>Adventures are the best way to learn.</p>
                <div class="price"> 599 </div>
                <a href="form.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="E:\Project\images\bamnoli.jfif" alt="">
            </div>
            <div class="content">
                <h3>Bamnoli Camping</h3>
                <p>Adventures are the best way to learn.</p>
                <div class="price"> 699 </div>
                <a href="form.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="E:\Project\images\kas.jfif" alt="">
            </div>
            <div class="content">
                <h3>Kas Pathar</h3>
                <p>Adventures are the best way to learn.</p>
                <div class="price">399</div>
                <a href="./form.html" class="btn" target="_blank">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="E:\Project\images\thoseghar.jfif" alt="">
            </div>
            <div class="content">
                <h3>Thoseghar Waterfall</h3>
                <p>Adventures are the best way to learn.</p>
                <div class="price">600</div>
                <a href="form.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="E:\Project\images\sada.jfif" alt="">
            </div>
            <div class="content">
                <h3>Reverse Waterfall "Sadawaghapur"</h3>
                <p>Adventures are the best way to learn.</p>
                <div class="price">499</div>
                <a href="form.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="E:\Project\images\sajjangad.jfif" alt="">
            </div>
            <div class="content">
                <h3>Sajjangad Fort</h3>
                <p>Adventures are the best way to learn.</p>
                <div class="price">500</div>
                <a href="#" class="btn">explore now</a>
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading">client's reviews</h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p class="text">Happiness is not a station you arrive at, but a manner of traveling.</p>
                <div class="user">
                    <img src="E:\Project\images\download.png" alt="">
                    <div class="info">
                        <h3>Atul</h3>
                       
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Happiness is not a station you arrive at, but a manner of traveling.</p>
                <div class="user">
                    <img src="E:\Project\images\download.png"alt="">
                    <div class="info">
                        <h3>Abhishek</h3>
                        
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Happiness is not a station you arrive at, but a manner of traveling.</p>
                <div class="user">
                    <img src="E:\Project\images\download.png" alt="">
                    <div class="info">
                        <h3>Avinash</h3>
                       
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Happiness is not a station you arrive at, but a manner of traveling.</p>
                <div class="user">
                    <img src="E:\Project\images\download.png" alt="">
                    <div class="info">
                        <h3>Prathmesh</h3>
                        
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Happiness is not a station you arrive at, but a manner of traveling.</p>
                <div class="user">
                    <img src="E:\Project\images\download.png" alt="">
                    <div class="info">
                        <h3>Yash</h3>
                       
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Happiness is not a station you arrive at, but a manner of traveling.</p>
                <div class="user">
                    <img src="E:\Project\images\download.png" alt="">
                    <div class="info">
                        <h3>Gaurav</h3>
                        
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- reviews section ends -->



<!-- services section starts  -->

<section class="services">

    <h1 class="heading"> what we offer </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/serv-1.png" alt="">
            <h3>complete guide</h3>
            <p>A journey of a thousand miles begins with a single step.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-2.png" alt="">
            <h3>custom packages</h3>
            <p>A journey of a thousand miles begins with a single step.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-3.png" alt="">
            <h3>family trips</h3>
            <p>A journey of a thousand miles begins with a single step.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-4.png" alt="">
            <h3>train guides</h3>
            <p>A journey of a thousand miles begins with a single step.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-5.png" alt="">
            <h3>adventure trail</h3>
            <p>A journey of a thousand miles begins with a single step.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/serv-6.png" alt="">
            <h3>various adventures</h3>
            <p>A journey of a thousand miles begins with a single step.</p>
            <a href="#" class="btn">read more</a>
        </div>
        
    </div>

</section>




<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our daily posts </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="E:\Project\images\sajjangad.jfif" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Sajjangad Trekking</h3>
                <p>The journey of a thousand miles begins with a single step.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="E:\Project\images\bamnoli.jfif" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Bamnoli Camping</h3>
                <p>The journey of a thousand miles begins with a single step.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="E:\Project\images\thoseghar.jfif" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Thoseghar Waterfall</h3>
                <p>The journey of a thousand miles begins with a single step.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="E:\Project\images\sada.jfif" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Sadawaghapur Waterfall</h3>
                <p>The journey of a thousand miles begins with a single step.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="E:\Project\images\vasota.jfif" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Vasota Jungle Trekking</h3>
                <p>The journey of a thousand miles begins with a single step.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="swiper-slide slide">
                <img src="E:\Project\images\kas.jfif" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Kas Pathar</h3>
                <p>The journey of a thousand miles begins with a single step.</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- newsletter section  -->

<section class="newsletter">

    <div class="content">
        <h1 class="heading">subscirbe now</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ipsam repellat nostrum esse officiis unde quisquam corporis doloremque adipisci similique!</p>
        <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscirbe" class="btn">
        </form>
    </div>

</section>

<section class="clients">

    <div class="swiper clients-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide silde"><img src="images/client-logo-1.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-2.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-3.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-4.png" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#packages">packages</a>
            <a href="#reviews">reviews</a>
            <a href="#blogs">blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">ask questions</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 9112683034 </a>
            <a href="#"> <i class="fas fa-envelope"></i> abhishek@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i> Satara </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit">created by <span>mr. Abhishek</span> | all rights reserved!</div>

</section>

<!-- footer section ends -->












<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="travel.js"></script>

</body>
</html>